# Edelveis

./: Kozariz.Edelveis.Project.sln  README.md
.github/workflows/: edelveis.yml
Edelveis.Db/: Edelveis.Db.csproj  MyDbContext.cs
Edelveis.Db/Models/: ApplicationUser.cs
Edelveis.Services/: Class1.cs
Kozariz.Edelveis.Core/: DIConfiguration.cs  Kozariz.Edelveis.Core.csproj
Kozariz.Edelveis.Core/Constants/: Constants.cs
Kozariz.Edelveis.Core/Migrations/: 20230316062339_CreateUsersTable.Designer.cs  20230316062339_CreateUsersTable.cs  20230504075419_AddPasswordToUserModel.Designer.cs  20230504075419_AddPasswordToUserModel.cs  MyDbContextModelSnapshot.cs
Kozariz.Edelveis.Core/Services/: IUserRepository.cs  UserRepository.cs
Kozariz.Edelveis.EF.Database/: DbContext.cs  Kozariz.Edelveis.EF.Database.csproj
Kozariz.Edelveis.EF.Database/Interfaces/: IDbEntityService.cs  IUserService.cs
Kozariz.Edelveis.EF.Database/Services/: DbEntityService.cs  IUserService.cs  UserService.cs
Kozariz.Edelveis.Models/: Edelveis.Models.csproj  Kozariz.Edelveis.Models.csproj
Kozariz.Edelveis.Models/Configuration/: AppConfig.cs  UserConfiguration.cs
Kozariz.Edelveis.Models/UsersTable/: User.cs
Kozariz.Edelveis.Project/: Kozariz.Edelveis.Web.csproj  Program.cs  appsettings.json
Kozariz.Edelveis.Project/Controllers/: UserController.cs
Kozariz.Edelveis.Project/Pages/: About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Kozariz.Edelveis.Project/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Kozariz.Edelveis.Project/Pages/Shared/Components/Footer/: Default.cshtml
Kozariz.Edelveis.Project/Pages/Shared/Components/Header/: Default.cshtml
Kozariz.Edelveis.Project/Pages/Shared/Components/Navigation/: Default.cshtml
Kozariz.Edelveis.Project/Properties/: launchSettings.json  serviceDependencies.local.json
Kozariz.Edelveis.Project/Properties/ServiceDependencies/local/: appInsights1.arm.json
Kozariz.Edelveis.Project/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
Kozariz.Edelveis.Project/wwwroot/css/: site.css
Kozariz.Edelveis.Test/: Kozariz.Edelveis.Test.csproj
Kozariz.Edelveis.Web/: Program.cs
Kozariz.Edelveis.Web/Controllers/: WeatherForecastController.cs
Kozariz.Edelveis.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  WeatherForecast.cshtml.cs  _ViewImports.cshtml
Kozariz.Edelveis.Web/Pages/Shared/: _Layout.cshtml
